# sample-rest-assured-api-tests

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/delivermoreservices/apitesting/: App.java
src/test/java/com/delivermoreservices/apitesting/: DeliveronServicesTest.java
